@import url('href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap');

* {
    font-family: 'Rubik', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-self: center;
    min-height: 100vh;
    background: #223
}

.container {
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    margin: 40px;
    grid-auto-flow: dense;
    grid-gap: 10px;
}

.container .box {
    background: #334;
    color: #fff;
    transition: 0.5s;
    padding: 20px;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center
}

.container .box:hover {
    background: #e90e70
}

.container .box img {
    position: relative;
    max-width: 100px;
    margin-bottom: 10px;
}

.container .box:nth-child(1){
    grid-column: span 2;
    grid-row: span 1;
}

.container .box:nth-child(2){
    grid-column: span 1;
    grid-row: span 2;
}

.container .box:nth-child(4){
    grid-column: span 1;
    grid-row: span 3;
}

.container .box:nth-child(5){
    grid-column: span 3;
    grid-row: span 2;
}

@media (max-width: 800px){
    .container{
        margin: 20px;
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }

    .container .box {
        grid-column: unset !important;
        grid-row: unset !important;
    }
}

@media (max-width: 500px){
    .container{
        margin: 5px;
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }

    .container .box {
        grid-column: unset !important;
        grid-row: unset !important;
    }
}